#OS_Platfrom
OS	=	LINUX

#服务器进程配置文件

#----------------------------------
#log file directory
LOG_FILE_DIRECTORY		= ./log/
#在线数统计记录文件
TOTAL_ONLINE_LOG_FILE	=	online.log

#定位数据记录文件
LOCATION_DATA_LOG_FILE	=	location.log

#开关机记录文件
CLIENT_ON_OFF_LOG_FILE	=	on_off.log

#save signal value form ap
SIGNAL_FROM_AP_LOG_FILE	= signal_ap.log

#--------------------------------

#终端个数上限
TOTAL_CLIENT_LIMIT	=	30000

#终端掉线超时周期设置
CLIENT_OFFLINE_PERIOD	=	1

#Device Config File Directroy
DEVICE_CONFIG_FILE_DIR = conf/conf-curr-file

#recv client signal value from ap
LISTEN_AP_PORT	= 10000

